# Junit5SonarQubeSample

./: README.md  pom.xml
src/main/java/org/: Main.java
src/main/java/org/add/: Addition.java
src/main/java/org/calculator/: Calculation.java  Calculator.java
src/test/java/org/add/: AdditionTest.java
src/test/java/org/calculator/: CalculationTest.java  CalculatorTest.java
